CustomerTestApp.WPF/Views/CustomerEditView.xaml

<UserControl
    x:Class="CustomerTestApp.WPF.Views.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomerTestApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CustomerTestApp.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border Style="{StaticResource BorderStyle}">
            <StackPanel Margin="10" Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Style="{StaticResource FieldTextStyle}" Text="Customer ID:" />
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Id, Mode=OneWay}" />

                <TextBlock Style="{StaticResource FieldTextStyle}" Text="First Name:" />
                <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource FormErrorMessage}" Text="{Binding FirstNameError}" />

                <TextBlock Style="{StaticResource FieldTextStyle}" Text="Last Name:" />
                <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource FormErrorMessage}" Text="{Binding LastNameError}" />

                <TextBlock Style="{StaticResource FieldTextStyle}" Text="Email:" />
                <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource FormErrorMessage}" Text="{Binding EmailError}" />

                <TextBlock Style="{StaticResource FieldTextStyle}" Text="Discount:" />
                <TextBox Style="{StaticResource GenericTextBox}" Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Style="{StaticResource FormErrorMessage}" Text="{Binding DiscountError}" />

                <Button
                    Command="{Binding SaveCustomerCommand}"
                    Content="Save"
                    IsEnabled="{Binding CanSave}"
                    Style="{StaticResource SaveButtonStyle}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
