CustomerTestApp.WPF/Views/CustomerListView.xaml

<UserControl x:Class="CustomerTestApp.WPF.Views.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerTestApp.WPF.Views"
             xmlns:enum="clr-namespace:CustomerTestApp.WPF.Models"
             xmlns:viewModels="clr-namespace:CustomerTestApp.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Search"/>
        <TextBox Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox Grid.Row="2" SelectedValuePath="Tag" SelectedValue="{Binding SelectedFilter}" Style="{StaticResource ComboboxWithMargin5}">
            <ComboBoxItem Content="All" Tag="{x:Static enum:FilterType.All}" />
            <ComboBoxItem Content="Filter by Name" Tag="{x:Static enum:FilterType.Name}" />
            <ComboBoxItem Content="Filter by Email" Tag="{x:Static enum:FilterType.Email}" />
        </ComboBox>
        <ListBox ItemsSource="{Binding FilteredCustomerList}" Grid.Row="3"
                     Style="{StaticResource ListBoxWithMargin5}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch"
                     SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" Padding="10" HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Path=Email}" Foreground="Gray" />
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding Path=Discount, StringFormat='Discount - {0}%'}" Foreground="Gray" />
                            <Button Grid.Row="0"
                                        Grid.RowSpan="3"
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Height="30"
                                        Padding="3,0,3,0" 
                                        Background="LightPink"
                                        Margin="0"
                                        Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        IsEnabled="{Binding CanBeRemoved}">
                                <StackPanel>
                                    <TextBlock Margin="0" Padding="0" Text="Delete"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="4" Content="New Customer" Background="AliceBlue" Command="{Binding NewCustomerCommand}" Margin="10"/>
    </Grid>
</UserControl>
