CustomerTestApp.WPF/Views/CustomerEditView.xaml

<UserControl x:Class="CustomerTestApp.WPF.Views.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomerTestApp.WPF.Views"
             xmlns:viewModels="clr-namespace:CustomerTestApp.WPF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10" Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock Text="Customer ID:"/>
            <TextBox Text="{Binding Id, Mode=OneWay}" IsReadOnly="True"/>
            <TextBlock Text="First Name:"/>
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Last Name:"/>
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Email:"/>
            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Discount:"/>
            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}" />
            
            <Button Content="Save" Background="YellowGreen" Command="{Binding SaveCustomerCommand}" IsEnabled="{Binding CanSave}" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
