CustomerTestApp.WPF/Views/CustomerListView.xaml

<UserControl
    x:Class="CustomerTestApp.WPF.Views.CustomerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:CustomerTestApp.Service"
    xmlns:local="clr-namespace:CustomerTestApp.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CustomerTestApp.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource FieldTextStyle}"
            Text="Search" />
        <TextBox
            Grid.Row="1"
            Style="{StaticResource GenericTextBox}"
            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Row="2"
            SelectedValue="{Binding SelectedFilter}"
            SelectedValuePath="Tag"
            Style="{StaticResource GenericComboBox}">
            <ComboBoxItem Content="All" Tag="{x:Static enum:FilterType.All}" />
            <ComboBoxItem Content="Filter by Name" Tag="{x:Static enum:FilterType.Name}" />
            <ComboBoxItem Content="Filter by Email" Tag="{x:Static enum:FilterType.Email}" />
        </ComboBox>
        <ListBox
            Grid.Row="3"
            ItemsSource="{Binding FilteredCustomerList}"
            SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
            Style="{StaticResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Style="{StaticResource BorderStyle}">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                FontSize="16"
                                FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="FirstName" />
                                        <Binding Path="LastName" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource MetallicTextStyle}"
                                Text="{Binding Path=Email}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource MetallicTextStyle}"
                                Text="{Binding Path=Discount, StringFormat='Discount - {0}%'}" />
                            <Button
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Command="{Binding DataContext.RemoveCustomerCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding CanBeRemoved}"
                                Style="{StaticResource DeleteButtonStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0"
                                        Padding="0"
                                        Text="Delete" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button
            Grid.Row="4"
            Margin="10"
            Command="{Binding NewCustomerCommand}"
            Content="New Customer"
            Style="{StaticResource GenericButtonStyle}" />
    </Grid>
</UserControl>
