CustomerTestApp.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ListBox  -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--  Field TextBlock  -->
    <Style x:Key="FieldTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  Generic TextBox  -->
    <Style x:Key="GenericTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0,5,0,10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  Read-Only TextBox  -->
    <Style
        x:Key="ReadOnlyTextBox"
        BasedOn="{StaticResource GenericTextBox}"
        TargetType="TextBox">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!--  Generic Border  -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!--  Generic Button  -->
    <Style x:Key="GenericButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!--  Save Button  -->
    <Style
        x:Key="SaveButtonStyle"
        BasedOn="{StaticResource GenericButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="YellowGreen" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!--  Delete Button  -->
    <Style
        x:Key="DeleteButtonStyle"
        BasedOn="{StaticResource GenericButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="LightPink" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <!--  Generic ComboBox Style  -->
    <Style x:Key="GenericComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


</ResourceDictionary>