CustomerTestApp.WPF/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--  Colors  -->
    <SolidColorBrush x:Key="MetallicBlack" Color="#2b2b2b" />
    <SolidColorBrush x:Key="Red" Color="Red" />
    <SolidColorBrush x:Key="LightGray" Color="LightGray" />
    <SolidColorBrush x:Key="PureBlack" Color="Black" />
    <SolidColorBrush x:Key="LightPink" Color="LightPink" />
    <SolidColorBrush x:Key="LightGreen" Color="#adde49" />
    <SolidColorBrush x:Key="LightBlue" Color="#d0e5f7" />
    <SolidColorBrush x:Key="WhiteSmoke" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="Gray" Color="Gray" />

    <!--  ListBox  -->
    <Style x:Key="ListBoxStyle" TargetType="ListBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>

    <!--  Field TextBlock  -->
    <Style x:Key="FieldTextStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--  Form Error Message  -->
    <Style x:Key="FormErrorMessage" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Red}" />
    </Style>

    <!--  Metallic Black Text  -->
    <Style x:Key="MetallicTextStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource MetallicBlack}" />
    </Style>

    <!--  Generic TextBox  -->
    <Style x:Key="GenericTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0,5,0,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGray}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!--  Read-Only TextBox  -->
    <Style
        x:Key="ReadOnlyTextBox"
        BasedOn="{StaticResource GenericTextBox}"
        TargetType="TextBox">
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="Background" Value="{StaticResource LightGray}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
    </Style>

    <!--  Generic Border  -->
    <Style x:Key="BorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Background" Value="{StaticResource WhiteSmoke}" />
        <Setter Property="BorderBrush" Value="{StaticResource Gray}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <!--  Generic Button  -->
    <Style x:Key="GenericButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Background" Value="{StaticResource LightBlue}" />
        <Setter Property="Foreground" Value="{StaticResource PureBlack}" />
    </Style>

    <!--  Save Button  -->
    <Style
        x:Key="SaveButtonStyle"
        BasedOn="{StaticResource GenericButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightGreen}" />
        <Setter Property="Foreground" Value="{StaticResource PureBlack}" />
    </Style>

    <!--  Delete Button  -->
    <Style
        x:Key="DeleteButtonStyle"
        BasedOn="{StaticResource GenericButtonStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="{StaticResource LightPink}" />
        <Setter Property="Foreground" Value="{StaticResource PureBlack}" />
    </Style>

    <!--  Generic ComboBox Style  -->
    <Style x:Key="GenericComboBox" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="BorderBrush" Value="{StaticResource LightGray}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>


</ResourceDictionary>